import React, { Fragment, createContext, useState } from "react";
import Nav from "../Nav";
import "../style.css";
const orderContent = createContext();
export const Order = (props) => {
  const [add, setadd] = useState([]);
  return (
    <orderContent.Provider>
      <Fragment>{props.children}
                <div className="tableContainer">
            <table className="mt-5 ">
              <thead className="bg-dark text-white">
                <tr className="tableh">
                  <th>Date</th>
                  <th>Items Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th className="buttong">Option</th>
                </tr>
              </thead>
              <tbody className="text-dark">
                <tr className="tabeld">
                  <td>1</td>
                  <td>Converse check taylor</td>
                  <td>186000</td>
                  <td>1</td>
                  <td>1</td>
                  <td className="buttong">
                    <button className="btn btn-primary  btnorder">-</button>
                    <button className="btn btn-primary  btnorder">+</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </Fragment>
    </orderContent.Provider>
  );
};
export default orderContent;
